events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_tokens off;
        absolute_redirect off;

        root /var/www/;
        index index.html;
        error_page 404 /404.html;
    }
}
